{
    "short_name": "Kyyti.gitin",
    "name": "Kyyti.in",
    "description": "Uuden ajan kimppakyytipalvelu",
    "background_color": "#fff",
    "theme_color": "#689F38",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/kyytiin-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait"
}